<!DOCTYPE html>
<html>
<head>
	<title>3d_task</title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}
	.main{
			width: 100%;
			height:600px;
			border:2px solid grey;
			background: linear-gradient( to bottom right,fuchsia 10%,coral ,purple,aqua);
			opacity: 0.8;
			padding-top: 50px;
			padding-left: 200px;
			
		}

		
		.box{
			width: 800px;
			height: 400px;
			background-color:rgba(255, 255, 255, 0.3);
			border:2px solid grey;
			border-radius: 20px;
			position: relative;
			padding-left: 150px;
			padding-top: 20px;

			}
			.box2{
				width: 120px;
				height: 120px;
				position: absolute;
				bottom: 320px;
				left: -30px;
				background-color:rgba(255,255,255,0.3);
				border-radius: 50%;
				border:none;
			}

			.curcle{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: blue;
			position: absolute;
			left:35px;
			margin-top: 10px;
			box-shadow:-17px -1px 10px rgba(255,255,255,1); 
			
			}
			.main .box li{
				list-style: none;
				display: inline;
				margin-right: 30px;
			}

			 .box li a{
				text-decoration: none;
				color: black;

			}
			.box ul li button{
				width: 100px;
				height: 30px;
				border:none;
				border-radius: 20px;
			}
			
		.box h2{
				
				font-weight: bold;
				position: absolute;
				right: 470px;
				top: 150px;
			}

			.box p{
				
				font-weight: bold;
				position: absolute;
				right: 500px;
				top: 200px;
			}
			.box1 .c{
				
				font-weight: bold;
				position: absolute;
				right: 600px;
				top: 300px;
				margin: 20px;
				width: 100px;
				height: 30px;
				background-color: blue;
				color: white;
				border:none;
				border-radius: 10px;
				
			}
			.box1 .d{
				
				font-weight: bold;
				position: absolute;
				right: 500px;
				top: 320px;
				width: 100px;
				height: 30px;
				border:none;
				border-radius: 10px;

			}
			.box3{
				width: 270px;
				height: 270px;
		
				position: absolute;
				background-color:rgba(255,255,255,0.6);
				
				bottom:50px;
				left: 450px;
				mix-blend-mode: multiply;
				background-image: url(https://thumbs.dreamstime.com/b/d-render-abstract-brush-stroke-creative-smear-clip-art-paint-splash-dynamic-splatter-colorful-curl-artistic-ribbon-isolated-144929933.jpg);
				background-size: cover;
				
			}
			.box4{
				width: 200px;
				height: 200px;
				position: absolute;
				bottom:-130px;
				left: 600px;
				background-color:rgba(255,255,255,0.1);
				border-radius: 50%;
				border:none;
			
		
				
			
			
			
			
		  
	</style>
</head>
<body>
	<div class="main">
		
		<div class="box">
			<div class="box2"></div>
			<div class="curcle"></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">License</a></li>
				<li><a href="">Freedownlode</a></li>
				<li><a href="">Fee</a></li>
				<li></li>
				<li></li>
				<li></li>
				<li><a href="">Login</a></li>
				<li><button>Sign up</button></li>
			
			</ul>
			<h2>3d Assets For Your Project</h2>
			<p>Dont let difficulty of qutting 3d<br> assets make your sad. get beutiful <br>assets with ease. free and paid</p>
			<div class="box1">
			<button class="c" >subscribe</button>
			<button class="d">Browser 3d</button>
			</div>
			<div class="box3">
			
			</div>
			<div class="box4"></div>
		</div>
			
			
	</div>
</body>
</html>