<!DOCTYPE html>
<html>
<head>
	<title>pro-task</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			 margin:0; 
			 padding:0;
			
		}
		.main
		{
			width: 100%;
			height: 200px;
			background-color: rgba(255, 255, 255, 1);
			border:none;
			display: flex;
			position: relative;
		
			
			

		}
		 .box1
		{
			width: 25%;
			height: 200px;
			position: relative;
			padding:  50px 10px;

 		}
		h4{

			text-align: center;
			position: absolute;
			color: aqua;
			bottom:100px;
			left:120px;
		}
		p{

	
			position: absolute;
			bottom:60px;
			left:120px;
		}
		 .box2
		{
			width: 25%;
			height: 200px;
		
			padding:  50px 10px;
			position: relative;
			

 		}
		h4{

			text-align: center;
			position: absolute;
			color: aqua;
			bottom:100px;
			left:120px;
		}
		p{

	
			position: absolute;
			bottom:60px;
			left:120px;
		}
		 .box3
		{
			width: 25%;
			height: 200px;
			
			padding:  50px 10px;
			position: relative;
			

 		}
		h4{

			text-align: center;
			position: absolute;
			color: aqua;
			bottom:100px;
			left:120px;
		}
		p{

	
			position: absolute;
			bottom:60px;
			left:120px;
		}
		.box4
		{
			width: 25%;
			height: 200px;
			padding:  50px 10px;
			position: relative;
			

 		}
		h4{

			text-align: center;
			position: absolute;
			color: aqua;
			bottom:100px;
			left:120px;
		}
		p{

	
			position: absolute;
			bottom:60px;
			left:120px;
		}
		.x
		{
			width: 100px;
			height: 100px;
	     
	     
		}
		.x:hover
		{
			background-color: lightblue;
			opacity: 0.3;

		}


	</style>
</head>
<body>
	<div class="main">
		<div class="box1">
			<h1 class="x"><img src="https://cdn3.vectorstock.com/i/1000x1000/20/27/delivery-truck-icon-black-and-white-track-vector-24922027.jpg" width="100px" height="100px"></h1>
			<h4>FREE SHIPPING</h4> 
			<p>lorem ipsum dolor amet<br> consectertur</p>
		</div>

		<div class="box2">
			<h1 class="x"><img src="https://cdn1.vectorstock.com/i/1000x1000/97/45/headphone-icon-on-black-background-black-flat-vector-25959745.jpg" width="100px" height="100px"></h1>
			<h4>FREE SHIPPING</h4> 
			<p>lorem ipsum dolor amet<br> consectertur</p>
		</div>
		<div class="box3">
			<h1 class="x"><img src="https://i.pinimg.com/originals/15/e0/67/15e067e33fbd9ed2f9a41b15d4941bf3.jpg" width="100px" height="100px"></h1>
			<h4>FREE SHIPPING</h4> 
			<p>lorem ipsum dolor amet<br> consectertur</p>
		</div>
		<div class="box3">
			<h1 class="x"><img src="https://i.pinimg.com/474x/2f/66/29/2f6629cc78ed7c334b62e5d3a8360515.jpg" width="100px" height="100px"></h1>
			<h4>FREE SHIPPING</h4> 
			<p>lorem ipsum dolor amet<br> consectertur</p>
		</div>
	</div>
   
</body>
</html>